@import url('https://fonts.googleapis.com/css?family=Hanken+Grotesk&display=swap');
:root {
    font-family: Hanken Grotesk;
    text-transform: lowercase;
    margin: 0;
    padding: 0;
    color: var(--text);
}

p {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    vertical-align: top;
}

a {
    text-decoration: none;
    color: var(--text);
}

h1 {
    font-size: 2.5rem;
    margin: 10px;
    margin-bottom: 0px;
    padding-left: 1.7rem;
}

h2 {
    font-size: 1.8rem;
    padding-left: 1rem;
}

#logo {
    width: 20vw;
    filter: var(--logo);
    margin-top: 1vh;
    color: aqua;
}

.side-menu {
    position: fixed;
    float: left;
    background: fixed;
    background-color: var(--sidebar);
    width: 22vw;
    height: 100vh;
    transition-duration: 250ms;
    display: grid;
}

header {
    height: 20%;
    float: none;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

nav {
    float: left;
    height: 80%;
    vertical-align: middle;
    position: relative;
    display: flexbox;
}

nav a {
    align-items: center;
    transition-duration: 250ms;
}

nav a:hover {
    transition-duration: 250ms;
}

main {
    float: right;
    display: flexbox;
    width: 78vw;
    height: 100vh;
    background-color: var(--background);
    margin-left: 1vw;
    overflow-x: visible;
    overflow-y: scroll;
}

main div {
    margin-left: 1vw;
}

.option {
    transition-duration: 250ms;
    display: grid;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    margin: 0vw;
    height: 8vh;
    container: inline;
    color: var(--text);
}

.option:hover {
    transition-duration: 250ms;
    background-color: var(--hover);
    vertical-align: middle;
    font-size: 2rem;
    height: 14vh;
}

footer {
    font-size: 14px;
    display: flexbox;
    float: left;
    position: absolute;
    bottom: 16px;
    text-align: center;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
    color: var(--footer-text);
    height: 10vh;
}

@media (prefers-color-scheme: light) {
     :root {
        --background: #fffafa;
        --text: #171717;
        --sidebar: #e9e9e1;
        --footer-text: #999a9a;
        --hover: #fffafa;
    }
    #logo {
        --logo: invert(2%) sepia(63%) saturate(1465%) hue-rotate(147deg) brightness(91%) contrast(101%);
    }
}

@media (prefers-color-scheme: dark) {
     :root {
        --background: #171717;
        --text: #fffafa;
        --sidebar: #222727;
        --footer-text: #777171;
        --hover: #171717;
    }
    #logo {
        --logo: invert(93%) sepia(6%) saturate(1509%) hue-rotate(304deg) brightness(111%) contrast(105%);
    }
}